# be-java-cafe

./: .gitignore  README.md  autobuild.sh  build.gradle  build.sh  dbInit.sql  step-3-db.mv.db  system.properties  test.mv.db  testbuild.sh
.github/: pull_request_template.md
.github/workflows/: automatic-merge.yml
db/: be-java-cafe.mv.db
h2/: birdie.mv.db  test.mv.db  test.trace.db
sql/: ddl.sql
src/main/: queries
src/main/resources/: application-aws.properties  application.properties  data.sql  logback.xml  messages.properties  schema.sql
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: error.css  index.css
src/main/resources/static/js/: jquery-2.2.0.min.js  reply.js  restAPI.js  scripts.js
src/main/resources/static/post/: form.html  show.html
src/main/resources/static/qna/: form.html  show.html
src/main/resources/static/user/: form.html  list.html  login.html  login_failed.html  profile.html
src/main/resources/templates/: base.html  data.sql  error.html  errorPage.html  error_all.html  error_delete.html  error_logout.html  fail-something.html  footer.html  form.html  fragment.html  header.html  index.html  list.html  list2.html  login.html  login_success.html  nav.html  navigation_bar.html  profile.html  profile2.html  schema.sql  show.html  subNav.html  updateForm.html
src/main/resources/templates/error/: 400.html  401.html  404.html  405.html  500.html  error-page.html  error.html
src/main/resources/templates/exception/: error.html
src/main/resources/templates/fragment/: footer.html  header.html  nav.html
src/main/resources/templates/layout/: error.html  header.html  nav.html  navigation.html  top.html
src/main/resources/templates/nav/: nav.html
src/main/resources/templates/post/: form.html  show.html
src/main/resources/templates/qna/: create.html  createForm.html  delete_fail.html  edit.html  editForm.html  edite_fail.html  form.html  list.html  modification_form.html  modifiedForm.html  qna_form.html  show.html  show_failed.html  updateForm.html  update_answer_form.html  update_article.html
src/main/resources/templates/reply/: replyEditForm.html
src/main/resources/templates/summery/: footer.html  header.html  nav.html  subNav.html
src/main/resources/templates/user/: createForm.html  error.html  form.html  form_failed.html  header.html  index.html  list.html  login-failed.html  login.html  (+11 more)
src/main/resources/templates2/: fail.html
src/test/: schema.sql
src/test/resources/: application.properties  test-schema.sql
src/test/resources/db/: init.sql  initData.sql  schema.sql
src/test/resources/testdb/: data.sql  schema.sql
(+442 files in other folders)
