spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url=jdbc:h2:~/cafe
spring.datasource.url=jdbc:mysql://r4wkv4apxn9btls2.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
spring.datasource.username=b3em6ctea2ecqnie
spring.datasource.password=	j9w7u24ezt5lbwqz
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.h2.console.enabled=true
spring.datasource.hikari.maximum-pool-size=9
server.port=${port:8080}
