spring.mustache.suffix=.html
#spring.mustache.suffix=.mustache
spring.mustache.cache=false
spring.mvc.hiddenmethod.filter.enabled=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
spring.mustache.expose-session-attributes=true
#?? ?? ???(???) url ?? jsessionid ?? ?? ??
server.servlet.session.tracking-modes=cookie
#?? ?? ?? ?? ??(?? 60 / 1800 = 30?)
server.servlet.session.timeout=60
