#server.address=172.31.45.211
#server.port=8080

spring.mustache.suffix=.html
spring.mustache.cache=false
server.servlet.encoding.force=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost/~/db/cafedb;DB_CLOSE_ON_EXIT=FALSE
spring.profiles.include=aws

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
