spring.mustache.suffix=.html
spring.mustache.cache=false
server.servlet.encoding.force=true
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.tracking-modes=cookie

spring.mustache.expose-session-attributes=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/be-java-cafe/test
spring.datasource.username=sa
spring.datasource.password=1234

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.console.settings.web-allow-others=true
