spring.mvc.hiddenmethod.filter.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/projects/be-java-cafe/step-3-db
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
