spring.mustache.suffix=.html
#spring.mustache.suffix=.mustache
spring.mustache.cache=false
spring.mvc.hiddenmethod.filter.enabled=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/spring-qna-db;MODE=MySQL;
spring.datasource.username=sa
spring.datasource.password=


spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:sql/schema.sql
spring.sql.init.data-locations=classpath:sql/data.sql
