spring.mustache.cache=false
server.servlet.encoding.force=true
spring.mvc.hiddenmethod.filter.enabled=true

# h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:~/db/cafedb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:tcp://localhost/~/db/cafedb;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafe?serverTimezone=UTC&characterEncoding=UTF-8
spring.profiles.include=aws

spring.mustache.suffix=.html
spring.mustache.servlet.expose-session-attributes=true

server.servlet.session.tracking-modes=cookie
